# demo-service

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
release/: econtact-services.war
src/cl/econtact/entities/: Customer.java  Tratamiento.java
src/cl/econtact/services/: CustomerWEBInterface.java  TratamientoWEBInterface.java
src/cl/econtact/utilities/: IvrtodbClient.java  SocketClient.java
